# CodeBrainer

./: .gitignore  API_SPEC.md  BACKEND_API_DOCS.md  BUILD_INSTRUCTIONS.md  CLAUDE_BUILD_PROMPT.md  DEBUG_STEPS.md  DOCKER_SETUP_GUIDE.md  ENTITY_REFERENCE.md  ENTITY_REFERENCE.md.backup  JUDGE0_SETUP.md  MY_PAGE_API_TEST.md  QUICK_START.md  README.md  Supabase Snippet Online judge problem and submission schema.csv  TEST_GUIDE.md  cleanup-20k-30k.sh  cleanup-final.sh  cleanup-storage-bulk.py  cleanup-storage-bulk.sh  cleanup-storage-working.sh  cleanup-storage.py  cleanup-storage.sh  debug.html  delete-null-constraint-problems.sh  docker-compose.judge0.yml  how --stat 52ca09e  next.config.ts  package-lock.json  package.json  shutdown-all.ps1  shutdown-all.sh  tailwind.config.ts  test-ec2-judge0-batch.sh  test-judge0-direct.sh  test-judge0-json.java  test-local-judge0-batch.sh  tsconfig.json
backend/: README.md  build.gradle  docker-compose.judge0-linux.yml  docker-compose.simple-judge.yml  docker-compose.yml  settings.gradle  upload-problems.sh
backend/orchestrator/: Dockerfile  pom.xml
backend/orchestrator/src/main/resources/: application-docker.yml  application.yml
backend/orchestrator/storage/problems/hashing/tests/: 1.in  2.in  3.in  4.in  4.out  5.in  5.out
backend/orchestrator/storage/problems/hidden-anagrams/: statement.md
backend/orchestrator/storage/problems/if-3/: statement.md
backend/orchestrator/storage/problems/if-3/tests/: 1.out  2.out  3.in  4.in  5.in
backend/orchestrator/storage/problems/minimum-wallet-size/: statement.md
backend/orchestrator/storage/problems/minimum-wallet-size/tests/: 1.in  5.in
backend/orchestrator/storage/problems/palindromic-partitions/: statement.md
backend/orchestrator/storage/problems/palindromic-partitions/tests/: 2.in  2.out  3.in  3.out  4.in  4.out  5.in
backend/orchestrator/storage/problems/problem-1010/: statement.md
backend/orchestrator/storage/problems/problem-1010/tests/: 2.in  2.out  3.in  3.out  4.in  4.out  5.in  5.out
backend/orchestrator/storage/problems/problem-10773/: statement.md
backend/orchestrator/storage/problems/problem-10773/tests/: 3.in  4.in  5.in
backend/orchestrator/storage/problems/problem-10815/: statement.md
backend/orchestrator/storage/problems/problem-10815/tests/: 2.in  3.in  3.out  4.in  5.in
backend/orchestrator/storage/problems/problem-10989/tests/: 2.in  2.out  3.in  3.out  4.in  4.out  5.in  5.out
backend/orchestrator/storage/problems/problem-11047/: statement.md
backend/orchestrator/storage/problems/problem-11047/tests/: 3.in  4.in  5.in
backend/orchestrator/storage/problems/problem-11279/: statement.md
backend/orchestrator/storage/problems/problem-11279/tests/: 2.in  2.out  3.in  3.out  4.in  4.out  5.in  5.out
backend/orchestrator/storage/problems/problem-11286/: statement.md
backend/orchestrator/storage/problems/problem-11286/tests/: 2.in  2.out  3.in  3.out  4.in  4.out  5.in  5.out
backend/orchestrator/storage/problems/problem-11399/: statement.md
backend/orchestrator/storage/problems/problem-11403/: statement.md
backend/orchestrator/storage/problems/problem-1149/: statement.md
backend/orchestrator/storage/problems/problem-11724/: statement.md
backend/orchestrator/storage/problems/problem-1202/: statement.md
backend/orchestrator/storage/problems/problem-12605/: statement.md
backend/orchestrator/storage/problems/problem-12738/: statement.md
backend/orchestrator/storage/problems/problem-13402/: 4.in  statement.md
backend/orchestrator/storage/problems/problem-1406/: statement.md
backend/orchestrator/storage/problems/problem-15250/: 1.in  statement.md
backend/orchestrator/storage/problems/problem-15577/: statement.md
backend/orchestrator/storage/problems/problem-15829/: statement.md
backend/orchestrator/storage/problems/problem-1605/: statement.md
backend/orchestrator/storage/problems/problem-1697/: statement.md
backend/orchestrator/storage/problems/problem-1920/: statement.md
backend/orchestrator/storage/problems/problem-1927/: statement.md
backend/orchestrator/storage/problems/problem-2178/: statement.md
backend/orchestrator/storage/problems/problem-2220/: statement.md
backend/orchestrator/storage/problems/problem-24444/: statement.md
backend/orchestrator/storage/problems/problem-24445/: statement.md
backend/orchestrator/storage/problems/problem-24479/: statement.md
backend/orchestrator/storage/problems/problem-24480/: statement.md
backend/orchestrator/storage/problems/problem-2750/: statement.md
backend/orchestrator/storage/problems/problem-2751/: statement.md
backend/orchestrator/storage/problems/problem-2839/: statement.md
backend/orchestrator/storage/problems/problem-2864/: statement.md
backend/orchestrator/storage/problems/problem-30108/: statement.md
backend/orchestrator/storage/problems/problem-3025/: statement.md
backend/orchestrator/storage/problems/problem-3033/: statement.md
backend/orchestrator/storage/problems/problem-30863/: 1.in  statement.md
backend/orchestrator/storage/problems/problem-3954/: statement.md
backend/orchestrator/storage/problems/problem-4949/: statement.md
backend/orchestrator/storage/problems/problem-5044/: 1.in  2.in  statement.md
backend/orchestrator/storage/problems/problem-7453/: statement.md
backend/orchestrator/storage/problems/problem-7889/: statement.md
backend/orchestrator/storage/problems/problem-9012/: statement.md
backend/orchestrator/storage/problems/problem-9095/: statement.md
backend/orchestrator/storage/problems/remove-consecutive-duplicates/: statement.md
backend/orchestrator/storage/submissions/33/: Main.txt
backend/orchestrator/storage/submissions/34/: Main.txt
backend/orchestrator/storage/submissions/37/: Main.txt
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_users.sql
(+523 files in other folders)
